{
  "name": "lions-gate-hairr",
  "version": "1.0.0",
  "description": "This is a project template used as a starting point for any new project.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1"
  },
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brridge-Group/Lions-Gate-Hairr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brridge-Group/Lions-Gate-Hairr/issues"
  },
  "homepage": "https://github.com/Brridge-Group/Lions-Gate-Hairr#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
